export const TRANSLATIONS_EN = {
    warning:"Warning",
    ok: "Ok",
    message_1: "Please fill in the E-Mail and/or Password field",
    message_2: "Unable to access user information",
    login_btn: "SignIn",
    input_1 : "E-Mail",
    input_2: "Password",
    input_3: "Password (At least 6 characters)",
    signup: "SignUp",
    no_account: "Don't have an account ?",
    create_account: "Create Account",
    account_info: "Please fill in the required information",
    pass_valid: "Passwords are incompatible",
    register_message: "An error was encountered during registration. Please try again.",
    re_pass: "Password Repeat",
    have_account: "Do you have an account ?",
    success: "Success",
    register_success_message: "Registration Successful. You can now log in with your information.",
    email_valid: "That email address is invalid!",
    user_valid: "That email address is already in use!",
    password_valid: "Password length must be at least 6 characters",
    search: 'Search...',
    iy: '1H',
    t_s: "Total Shots",
    no_s: "Missed Shot",
    yes_s: "Good Shot",
    g_d: "Goal Attempt",
    p_t: "Penalties",
    c: "Corners",
    f_t:  "Fouls",
    y_c: "Yellow Card",
    r_c: "Red Card",
    app_settings_privacy_title: "Privacy Policy",
    app_settings_app_version_title: "App Version",
    app_settings_use_title: "Terms & Conditions",
    app_settings_email_title: "Contact Us",
    app_settings_cancel_subscription: "Cancel Subscription",
    app_iap_message_1: "Failed to get in-app purchase information..!",
    app_iap_message_2: "Failed to get in-app purchase information..!(2)..!",
    app_iap_message_3: "The purchase is complete.",
    app_iap_message_4: "The purchased item could not be verified",
    app_iap_message_5: "Error occurred while purchasing =>",
    app_iap_message_6: "Purchase restore successful",
    app_iap_message_7: "No previously purchased product found",
    app_iap_message_8: "No previously purchased product found(2)",
    no_data: "No live matches found.",
    buy: "Buy",
    get_history_buy_load: "Restore Purchase",
    reload_buy: "Purchase Restored",
    n_a: "Attack",
    d_a: "Dangerous Attack",
    logout: "Logout",
    forget_password: 'Forgot Password ?',
    input_pass: "Registered E-Mail address",
    pass_message_change: "Password change successful",
    send: "Send",
    reset_pass_message: "Password reset request has been sent. Check your e-mail address",
    email_required: "Please enter your e-mail address",
    app_vip_message: "You must be a VIP member for match analysis.",
    typeWork_0: "At the workplace",
    typeWork_1: "Hybrid",
    typeWork_2: "Remote",
    workType_0: "Full time",
    workType_1: "Part time",
    workType_2: "Contractual",
    workType_3: "Temporary",
    workType_4: "Other",
    workType_5: "Volunteer",
    workType_6: "Intern",
    job_publish_message: "Your ad has been published",
    job_title: "Job title",
    job_title_desc: "Job title (Ex: Sales person)",
    company_name: "Company Name",
    type_work: "Workplace Type",
    type_work_desc: "Select workplace type",
    location_name: "Job Position",
    location_name_desc: "select country",
    work_type: "Job type",
    work_type_desc: "Choose the job type",
    description: "Description",
    description_desc: "Enter job description",
    email: 'E-mail',
    email_desc: "E-mail address",
    phone: "Phone number",
    job_publish_btn: "Publish",
    job_stack_title: "Post a Job Ad",
    years: 'Year ago',
    months: 'Month ago',
    days: 'Days ago',
    hours: 'hr ago',
    minutes: 'min ago',
    seconds: 'sec ago',
    detailButtonTitle: "See Detail",
    filter: "Filter",
    cleanTitle: "Clean",
    check_phone: "Phone No. accept applications with",
    job_title: "Job Postings",
    my_job_title: "My Jobs",
    remove_title: "Remove Jobs",
    job_remove_message: "Are you sure you want to remove your job ad?",
    yes: "Yes",
    no: "No",
    success_remove_message: "Your ad has been removed",
    success_remove_message_err: "An error occurred while removing your ad. Please try again later.",
    mail_title: "Job application",
    mail_body_content: "Hello, I am applying for your post.",
    success_mail_job_content: "Your application has been sent.",
    job_update_btn: "Update Job Ad",
    settings_privacy_title: 'Privacy Policy',
    settings_terms_of_title: "Terms of Service",
    phone_call: 'Call',
    map_title: "See on Map",
    location_permission_message: "Access to location denied. Please make sure you have location services turned on for the app.",
    image_permission_message: "Media access denied. Please make sure you have enabled media permissions for the app.",
    firm_upload_logo: "Upload Company Logo",
    firm_logo_info: "You can change your logo anytime here",
    upload_firm_logo_success: "The logo has been uploaded.",
    urgent_title: "Publish your ad immediately",
    urgent: "Urgent",
    header_filter_btn_title1: "All Posts",
    header_filter_btn_title2: "Work Type",
    header_filter_btn_title3: "Near My Home",
    header_filter_btn_title4: "Urgent",
    camera_permission_message: "Camera access permission denied. Please make sure you have enabled camera permission for the app",
    microphone_permission_message: "Microphone access permission denied. Please make sure you have enabled microphone permission for the app",
    camera_title: "Take personal video not exceeding 15 seconds",
    success_upload_video: " Profile Video upload complete"
};