export const TRANSLATIONS_TR = {
    warning:"Uyarı",
    ok: "Tamam",
    message_1: "Lütfen E-Posta ve/veya Şifre alanını doldurunuz",
    message_2: "Kullanıcı bilgilerine ulaşılamadı",
    login_btn: "Giriş Yap",
    input_1 : "E-Posta",
    input_2: "Şifre",
    input_3: "Şifre (En az 6 karakter)",
    signup: "Kayıt Ol",
    no_account: "Hesabın yok mu ?",
    create_account: "Hesap Oluştur",
    account_info: "Lütfen gerekli bilgileri doldurun",
    pass_valid: "Şifreler uyumsuz",
    register_message: "Kayıt sırasında bir hata ile karşılaşıldı. Lütfen tekrar deneyiniz.",
    re_pass: "Şifre Tekrar",
    have_account: "Hesabın var mı ?",
    success: "Başarılı",
    register_success_message: "Kayıt başarılı. Şimdi bilgileriniz ile giriş yapabilirsiniz.",
    email_valid: "Bu e-posta adresi geçersiz!",
    user_valid: "Bu e-posta adresi zaten kullanımda!",
    password_valid: "Şifre uzunluğu en az 6 karakter olmalıdır",
    search: 'Ara...',
    iy: 'İY',
    t_s: "Toplam Şut",
    no_s: "İsabetsiz Şut",
    yes_s: "İsabetli Şut",
    g_d: "Gol Denemesi",
    p_t: "Penaltılar",
    c: "Korner",
    f_t:  "Fauller",
    y_c: "Sarı Kart",
    r_c: "Kırmızı Kart",
    app_settings_privacy_title: "Gizlilik Politikası",
    app_settings_app_version_title: "Uygulama Versiyonu",
    app_settings_use_title: "Şartlar & Koşullar",
    app_settings_email_title: "Bizimle İletişime Geçin",
    app_settings_cancel_subscription: "Abonelik İptali",
    app_iap_message_1: "Uygulama içi satın alınma bilgileri alınamadı..!",
    app_iap_message_2: "Uygulama içi satın alınma bilgileri alınamadı(2)..!",
    app_iap_message_3: "Satın alınma işlemi tamamlandı.",
    app_iap_message_4: "Satın alınan ürün doğrulanamadı",
    app_iap_message_5: "Satın alınma sırasında hata oluştu => ",
    app_iap_message_6: "Satın alma geri yükleme başarılı",
    app_iap_message_7: "Daha önce satın alınmış bir ürün bulunamadı",
    app_iap_message_8: "Daha önce satın alınmış bir ürün bulunamadı(2)",
    no_data: "Canlı maç bulunamadı",
    buy: "Satın Al",
    get_history_buy_load: "Satın almayı geri yükle",
    reload_buy: "Satın alma geri yüklendi",
    n_a: "Atak",
    d_a: "Tehlikeli Atak",
    logout: "Çıkış Yap",
    forget_password: 'Şifremi Unuttum',
    input_pass: "Kayıtlı E-Mail adresi",
    pass_message_change: "Şifre değişimi başarılı",
    send: "Gönder",
    reset_pass_message: "Şifre sıfırlama isteği gönderildi. Mail adresinizi kontrol ediniz",
    email_required: "Lütfen E-mail adresinizi giriniz",
    app_vip_message: "Maç analizleri için VIP üye olmanız gerekmektedir.",
    typeWork_0: "İş yerinde",
    typeWork_1: "Hybrid",
    typeWork_2: "Uzaktan",
    workType_0: "Tam Zamanlı",
    workType_1: "Yarı Zamanlı",
    workType_2: "Sözleşmeli",
    workType_3: "Geçici",
    workType_4: "Diğer",
    workType_5: "Gönüllü",
    workType_6: "Stajyer",
    job_publish_message: "İlanınız yayınlandı",
    job_title: "İş ünvanı",
    job_title_desc: "İş ünvanı (Örn: Satış Görevlisi)",
    company_name: "Şirket Adı",
    type_work: "İşyeri türü",
    type_work_desc: "İşyeri türü seçiniz",
    location_name: "İş Konumu",
    location_name_desc: "Ülke seçiniz",
    work_type: "İş türü",
    work_type_desc: "İş türünü seçiniz",
    description: "Açıklama",
    description_desc: "İş açıklaması giriniz",
    email: 'E-Posta',
    email_desc: "E-Posta adresi",
    phone: "Telefon Numarası",
    job_publish_btn: "Yayınla",
    job_stack_title: "İş İlanı Yayınla",
    years: 'Yıl önce',
    months: 'Ay önce',
    days: 'Gün önce',
    hours: 'Sa önce',
    minutes: 'Dk önce',
    seconds: 'Sn önce',
    detailButtonTitle: "Detay Gör",
    filter: "Filtrele",
    cleanTitle: "Temizle",
    check_phone: "Telefon Nr. ile başvuruları kabul et",
    job_title: "İş İlanları",
    my_job_title: "İlanlarım",
    remove_title: "İlanı Kaldır",
    job_remove_message: "İlanınızı kaldırmak istediğinizden emin misiniz ?",
    yes: "Evet",
    no: "Vazgeç",
    success_remove_message: "İlanınız kaldırıldı",
    success_remove_message_err: "İlanınız kaldırılırken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
    mail_title: "İş başvurusu",
    mail_body_content: "Merhabalar ilanınız için başvuru yapıyorum",
    success_mail_job_content: "Başvurunuz gönderildi.",
    job_update_btn: "İlanı Güncelle",
    settings_privacy_title: 'Gizlilik Politikası',
    settings_terms_of_title: "Hizmet Şartları",
    phone_call: "Ara",
    map_title: "Haritada Gör",
    location_permission_message: "Konuma erişim izni reddedildi. Lütfen uygulama için konum servislerini açtığınızdan emin olunuz",
    image_permission_message: "Medya erişim izni reddedildi. Lütfen uygulama için medya izinlerini açtığınızdan emin olunuz",
    firm_upload_logo: "Firma Logosu Yükle",
    firm_logo_info: "Logonuzu istediğiniz zaman buradan değiştirebilirsiniz",
    upload_firm_logo_success: "Logo yüklendi.",
    urgent_title: "İlanın acil olarak yayınla",
    urgent: "Acil",
    header_filter_btn_title1: "Tüm İlanlar",
    header_filter_btn_title2: "Çalışma Türü",
    header_filter_btn_title3: "Evime Yakın",
    header_filter_btn_title4: "Acil İlan",
    camera_permission_message: "Kamera erişim izni reddedildi. Lütfen uygulama için kamera iznini açtığınızdan emin olunuz",
    microphone_permission_message: "Mikrofon erişim izni reddedildi. Lütfen uygulama için mikrofon iznini açtığınızdan emin olunuz",
    camera_title: "15 sn geçmeyen kişisel video çekin",
    success_upload_video: " Profil Video yükleme tamamlandı"
};